spring.datasource.url=jdbc:mysql://root:naelinda@localhost/nsworks?createDatabaseIfNotExist=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=

spring.jpa.show-sql=true 

